<html>
 <head>
  <title>6502 Registers</title>
 </head>
 <body>
  <h2>The Registers</h2>
  <p>The 6502 has only a small number of registers compared to other processor of the same era. This makes it especially challenging to program as algorithms must make efficient use of both registers and memory.</p>
  <h3>Program Counter</h3>
  <p>The program counter is a 16 bit register which points to the next instruction to be executed. The value of program counter is modified automatically as instructions are executed.</p>
  <p>The value of the program counter can be modified by executing a jump, a relative branch or a subroutine call to another memory address or by returning from a subroutine or interrupt.</p>
  <h3>Stack Pointer</h3>
  <p>The processor supports a 256 byte stack located between $0100 and $01FF. The stack pointer is an 8 bit register and holds the low 8 bits of the next free location on the stack. The location of the stack is fixed and cannot be moved.</p>
  <p>Pushing bytes to the stack causes the stack pointer to be decremented.
   Conversely pulling bytes causes it to be incremented.</p>
  <p>The CPU does not detect if the stack is overflowed by excessive pushing or pulling operations and will most likely result in the program crashing.</p>
  <h3>Accumulator</h3>
  <p>The 8 bit accumulator is used all arithmetic and logical operations (with the exception of increments and decrements). The contents of the accumulator can be stored and retrieved either from memory or the stack.</p>
  <p>Most complex operations will need to use the accumulator for arithmetic and efficient optimisation of its use is a key feature of time critical routines.</p>
  <h3>Index Register X</h3>
  <p>The 8 bit index register is most commonly used to hold counters or offsets for accessing memory. The value of the X register can be loaded and saved in memory, compared with values held in memory or incremented and decremented.</p>
  <p>The X register has one special function. It can be used to get a copy of the stack pointer or change its value.</p>
  <h3>Index Register Y</h3>
  <p>The Y register is similar to the X register in that it is available for holding counter or offsets memory access and supports the same set of memory load, save and compare operations as wells as increments and decrements. It has no special functions.</p>
  <h3>Processor Status</h3>
  <p>As instructions are executed a set of processor flags are set or clear to record the results of the operation. This flags and some additional control flags are held in a special status register. Each flag has a single bit within the register.</p>
  <p>Instructions exist to test the values of the various bits, to set or clear some of them and to push or pull the entire set to or from the stack.</p>
  <ul>
   <li>
    <a name="C"></a>Carry Flag</li>
  </ul>
  <blockquote>
   <p>The carry flag is set if the last operation caused an overflow from bit 7 of the result or an underflow from bit 0. This condition is set during arithmetic, comparison and during logical shifts. It can be explicitly set using the 'Set Carry Flag' (<a href="reference.html#SEC">SEC</a>) instruction and cleared with
    'Clear Carry Flag' (<a href="reference.html#CLC">CLC</a>).</p>
  </blockquote>
  <ul>
   <li>
    <a name="Z"></a>Zero Flag</li>
  </ul>
  <blockquote>
   <p>The zero flag is set if the result of the last operation as was zero.</p>
  </blockquote>
  <ul>
   <li>
    <a name="I"></a>Interrupt Disable</li>
  </ul>
  <blockquote>
   <p>The interrupt disable flag is set if the program has executed a 'Set Interrupt Disable' (<a href="reference.html#SEI">SEI</a>) instruction. While this flag is set the processor will not respond to interrupts from devices until it is cleared by a 'Clear Interrupt Disable' (<a href="reference.html#CLI">CLI</a>)
    instruction.</p>
  </blockquote>
  <ul>
   <li>
    <a name="D"></a>Decimal Mode</li>
  </ul>
  <blockquote>
   <p>While the decimal mode flag is set the processor will obey the rules of Binary Coded Decimal (BCD) arithmetic during addition and subtraction. The flag can be explicitly set using 'Set Decimal Flag' (<a href="reference.html#SED">SED</a>)
    and cleared with 'Clear Decimal Flag' (<a href="reference.html#CLD">CLD</a>).</p>
  </blockquote>
  <ul>
   <li>
    <a name="B"></a>Break Command</li>
  </ul>
  <blockquote>
   <p>The break command bit is set when a <a href="reference.html#BRK">BRK</a> instruction has been executed and an interrupt has been generated to process it.</p>
  </blockquote>
  <ul>
   <li>
    <a name="V"></a>Overflow Flag</li>
  </ul>
  <blockquote>
   <p>The overflow flag is set during arithmetic operations if the result has yielded an invalid 2's complement result (e.g. adding to positive numbers and ending up with a negative result: 64 + 64 =&gt; -128). It is determined by looking at the carry between bits 6 and 7 and between bit 7 and the carry flag.</p>
  </blockquote>
  <ul>
   <li>
    <a name="N"></a>Negative Flag</li>
  </ul>
  <blockquote>
   <p>The negative flag is set if the result of the last operation had bit 7 set to a one.</p>
  </blockquote>
 </body>
</html>